<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <title>App</title>
  </head>
  <body>
    <div id="react-view"></div>
    <script type="application/javascript" src="bundle.js"></script>
  </body>
</html>
